/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../content/tinymce/tinymce.min.js" />
/// <reference path="../content/tinymce/fileman/js/custom.js" />
/// <reference path="../content/tinymce/fileman/js/directory.js" />
/// <reference path="../content/tinymce/fileman/js/file.js" />
/// <reference path="../content/tinymce/fileman/js/filetypes.js" />
/// <reference path="../content/tinymce/fileman/js/jquery-1.10.2.min.js" />
/// <reference path="../content/tinymce/fileman/js/jquery-dateformat.min.js" />
/// <reference path="../content/tinymce/fileman/js/jquery-ui-1.10.4.custom.min.js" />
/// <reference path="../content/tinymce/fileman/js/main.js" />
/// <reference path="../content/tinymce/fileman/js/mini-main.js" />
/// <reference path="../content/tinymce/fileman/js/tiny_mce_popup.js" />
/// <reference path="../content/tinymce/fileman/js/utils.js" />
/// <reference path="../content/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/code/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/example/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/image/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/link/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/media/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/print/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/save/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/table/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/template/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="../content/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="../content/tinymce/themes/modern/theme.min.js" />
