﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PublicWebSite.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Common {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Common() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PublicWebSite.Resources.Common", typeof(Common).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to درباره ما.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر مدیر.
        /// </summary>
        public static string AdminRole {
            get {
                return ResourceManager.GetString("AdminRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست مقالات وب سایت.
        /// </summary>
        public static string ArticleList {
            get {
                return ResourceManager.GetString("ArticleList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مقالات.
        /// </summary>
        public static string Articles {
            get {
                return ResourceManager.GetString("Articles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بازگشت به لیست.
        /// </summary>
        public static string BackToList {
            get {
                return ResourceManager.GetString("BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بازگشت به صفحه اصلی.
        /// </summary>
        public static string BackToMainPage {
            get {
                return ResourceManager.GetString("BackToMainPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تغییر رمز.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام شرکت.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تماس با ما.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیلهای دریافتی.
        /// </summary>
        public static string ContactUsList {
            get {
                return ResourceManager.GetString("ContactUsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پنل مدیریت وب سایت شما.
        /// </summary>
        public static string ControlPanelTitle {
            get {
                return ResourceManager.GetString("ControlPanelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایجاد مقاله جدید.
        /// </summary>
        public static string CreateArticle {
            get {
                return ResourceManager.GetString("CreateArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایجاد کاربر.
        /// </summary>
        public static string CreateUser {
            get {
                return ResourceManager.GetString("CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایجاد لینک جدید.
        /// </summary>
        public static string CreatLink {
            get {
                return ResourceManager.GetString("CreatLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایجاد خبر.
        /// </summary>
        public static string CreatNews {
            get {
                return ResourceManager.GetString("CreatNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حذف.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آیا از حذف این رکورد اطمینان دارید؟.
        /// </summary>
        public static string DeleteConfirm {
            get {
                return ResourceManager.GetString("DeleteConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نمایش.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ویرایش.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست صورت حساب شرکتها.
        /// </summary>
        public static string ElectronicBill {
            get {
                return ResourceManager.GetString("ElectronicBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ریز پرداختهای الکترونیک.
        /// </summary>
        public static string ElectronicBillDetails {
            get {
                return ResourceManager.GetString("ElectronicBillDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to متن.
        /// </summary>
        public static string EmailBody {
            get {
                return ResourceManager.GetString("EmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ضرایب سیستم.
        /// </summary>
        public static string Factors {
            get {
                return ResourceManager.GetString("Factors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام مدیر.
        /// </summary>
        public static string Family {
            get {
                return ResourceManager.GetString("Family", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفا نام مدیر را وارد کنید.
        /// </summary>
        public static string FamilyRequered {
            get {
                return ResourceManager.GetString("FamilyRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر میهمان.
        /// </summary>
        public static string GuestRole {
            get {
                return ResourceManager.GetString("GuestRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صفحه اصلی.
        /// </summary>
        public static string Heme {
            get {
                return ResourceManager.GetString("Heme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت خبر جدید.
        /// </summary>
        public static string IneertNewNews {
            get {
                return ResourceManager.GetString("IneertNewNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت.
        /// </summary>
        public static string Insert {
            get {
                return ResourceManager.GetString("Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ ثبت.
        /// </summary>
        public static string InsertDate {
            get {
                return ResourceManager.GetString("InsertDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت پیغام جدید.
        /// </summary>
        public static string InsertNewMessage {
            get {
                return ResourceManager.GetString("InsertNewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ساعت ثبت.
        /// </summary>
        public static string InsertTime {
            get {
                return ResourceManager.GetString("InsertTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ریال.
        /// </summary>
        public static string IranCorrency {
            get {
                return ResourceManager.GetString("IranCorrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قابل نمایش.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پرداخت نشده.
        /// </summary>
        public static string IsNotPayed {
            get {
                return ResourceManager.GetString("IsNotPayed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پرداخت شده.
        /// </summary>
        public static string IsPayed {
            get {
                return ResourceManager.GetString("IsPayed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس وب سایت.
        /// </summary>
        public static string LinAddress {
            get {
                return ResourceManager.GetString("LinAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفا آدرس وب سایت را وارد کنید.
        /// </summary>
        public static string LinkRequered {
            get {
                return ResourceManager.GetString("LinkRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لینکهای مفید.
        /// </summary>
        public static string LinList {
            get {
                return ResourceManager.GetString("LinList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ورود به وب سایت.
        /// </summary>
        public static string LoginUnsuccessfull {
            get {
                return ResourceManager.GetString("LoginUnsuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صفحه اصلی.
        /// </summary>
        public static string MainPage {
            get {
                return ResourceManager.GetString("MainPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انجمن صنفی شرکتهای حمل و نقل کالای شهرستان گرمسار و ایوانکی.
        /// </summary>
        public static string MainPageFooter {
            get {
                return ResourceManager.GetString("MainPageFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام مدیر.
        /// </summary>
        public static string ManagerName {
            get {
                return ResourceManager.GetString("ManagerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to محتوای پیغام.
        /// </summary>
        public static string MessageBody {
            get {
                return ResourceManager.GetString("MessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پیغامها.
        /// </summary>
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست پیغامها.
        /// </summary>
        public static string MessagesList {
            get {
                return ResourceManager.GetString("MessagesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تیترپیغام.
        /// </summary>
        public static string MessageTitle {
            get {
                return ResourceManager.GetString("MessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ضریب خرید بارنامه.
        /// </summary>
        public static string MultiplyFactor {
            get {
                return ResourceManager.GetString("MultiplyFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام شرکت.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفا نام شرکت را وارد کنید.
        /// </summary>
        public static string NameRequered {
            get {
                return ResourceManager.GetString("NameRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جدید.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور جدید.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اخبار.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to محتوای خبر.
        /// </summary>
        public static string NewsBody {
            get {
                return ResourceManager.GetString("NewsBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست اخبار.
        /// </summary>
        public static string NewsList {
            get {
                return ResourceManager.GetString("NewsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تیتر خبر.
        /// </summary>
        public static string NewsTitle {
            get {
                return ResourceManager.GetString("NewsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایجاد کاربر.
        /// </summary>
        public static string NewUser {
            get {
                return ResourceManager.GetString("NewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to از.
        /// </summary>
        public static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور جاری.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صفحه.
        /// </summary>
        public static string page {
            get {
                return ResourceManager.GetString("page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to محتویات صفحه.
        /// </summary>
        public static string PageBody {
            get {
                return ResourceManager.GetString("PageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام صفحه.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفاً رمز عبور را وارد کنید.
        /// </summary>
        public static string PasswordRequered {
            get {
                return ResourceManager.GetString("PasswordRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ پرداخت.
        /// </summary>
        public static string PayDate {
            get {
                return ResourceManager.GetString("PayDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نتیجه پرداخت.
        /// </summary>
        public static string PaymentResult {
            get {
                return ResourceManager.GetString("PaymentResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پرداخت بدهی.
        /// </summary>
        public static string PayOrder {
            get {
                return ResourceManager.GetString("PayOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع پرداخت.
        /// </summary>
        public static string PayType {
            get {
                return ResourceManager.GetString("PayType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ضریب حق عضویت.
        /// </summary>
        public static string PersentageFactor {
            get {
                return ResourceManager.GetString("PersentageFactor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبلغ.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to چاپ.
        /// </summary>
        public static string Print {
            get {
                return ResourceManager.GetString("Print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تکرار رمز عبور.
        /// </summary>
        public static string RepeatPassword {
            get {
                return ResourceManager.GetString("RepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت تغییرات.
        /// </summary>
        public static string Savechenge {
            get {
                return ResourceManager.GetString("Savechenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to انتخاب افراد جهت ارسال پیغام.
        /// </summary>
        public static string SelectPeopleToSendMessage {
            get {
                return ResourceManager.GetString("SelectPeopleToSendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ارسال پیغام به کابران.
        /// </summary>
        public static string SenMessage {
            get {
                return ResourceManager.GetString("SenMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نمایش پیغام.
        /// </summary>
        public static string ShowMessage {
            get {
                return ResourceManager.GetString("ShowMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آدرس سایت.
        /// </summary>
        public static string SiteAddress {
            get {
                return ResourceManager.GetString("SiteAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وضعیت.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفا تیتر را وارد کنید.
        /// </summary>
        public static string TitleRequered {
            get {
                return ResourceManager.GetString("TitleRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لینکهای مفید.
        /// </summary>
        public static string UsefulLinks {
            get {
                return ResourceManager.GetString("UsefulLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ریز حساب کاربر.
        /// </summary>
        public static string UserBillDetails {
            get {
                return ResourceManager.GetString("UserBillDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وضعیت حساب .
        /// </summary>
        public static string UserBillInfo {
            get {
                return ResourceManager.GetString("UserBillInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت بدهی جدید.
        /// </summary>
        public static string UserBillNew {
            get {
                return ResourceManager.GetString("UserBillNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to پست الکترونیک.
        /// </summary>
        public static string UserEmail {
            get {
                return ResourceManager.GetString("UserEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مشخصات کاربر.
        /// </summary>
        public static string UserInfo {
            get {
                return ResourceManager.GetString("UserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ورود.
        /// </summary>
        public static string UserLogIn {
            get {
                return ResourceManager.GetString("UserLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست پیغامهای شما.
        /// </summary>
        public static string userMessages {
            get {
                return ResourceManager.GetString("userMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لطفا نام کاربری را وارد کنید.
        /// </summary>
        public static string UserNameRequered {
            get {
                return ResourceManager.GetString("UserNameRequered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور.
        /// </summary>
        public static string UserPassWord {
            get {
                return ResourceManager.GetString("UserPassWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست کاربران.
        /// </summary>
        public static string UsersList {
            get {
                return ResourceManager.GetString("UsersList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع کاربری.
        /// </summary>
        public static string UserType {
            get {
                return ResourceManager.GetString("UserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست پرداختی های شما.
        /// </summary>
        public static string YouPayList {
            get {
                return ResourceManager.GetString("YouPayList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لیست بدهی های شما.
        /// </summary>
        public static string YourBillList {
            get {
                return ResourceManager.GetString("YourBillList", resourceCulture);
            }
        }
    }
}
